<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:amazon="http://schemas.amazon.com/apk/res/android"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/row_profile_header_post_count_container" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/profile_header_metric_container_margin" app:layout_constraintEnd_toStartOf="@id/row_profile_header_followers_container" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_weight="1.0">
        <com.instagram.common.ui.base.IgTextView android:gravity="center" android:id="@id/row_profile_header_textview_post_count" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ProfileHeaderScoreboardCount" />
        <com.instagram.common.ui.base.IgTextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/profile_header_posts" style="@style/ProfileHeaderScoreboardLabel" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/row_profile_header_followers_container" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/profile_header_metric_container_margin" app:layout_constraintEnd_toStartOf="@id/row_profile_header_following_container" app:layout_constraintStart_toEndOf="@id/row_profile_header_post_count_container" app:layout_constraintVertical_weight="1.0">
        <com.instagram.common.ui.base.IgTextView android:gravity="center" android:id="@id/row_profile_header_textview_followers_count" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ProfileHeaderScoreboardCount" />
        <com.instagram.common.ui.base.IgTextView android:gravity="center" android:id="@id/row_profile_header_textview_followers_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/profile_header_followers" style="@style/ProfileHeaderScoreboardLabel" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/row_profile_header_following_container" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/row_profile_header_followers_container" app:layout_constraintVertical_weight="1.0">
        <com.instagram.common.ui.base.IgTextView android:gravity="center" android:id="@id/row_profile_header_textview_following_count" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ProfileHeaderScoreboardCount" />
        <com.instagram.common.ui.base.IgTextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/profile_header_following" style="@style/ProfileHeaderScoreboardLabel" />
    </LinearLayout>
    <com.instagram.common.ui.base.IgTextView android:gravity="center" android:id="@id/text1" android:background="@drawable/secondary_button_selector" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/edit_profile" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/row_profile_header_following_container" app:layout_constraintStart_toStartOf="@id/row_profile_header_post_count_container" style="@style/ProfileHeaderScoreboardLabel" />
</androidx.constraintlayout.widget.ConstraintLayout>